PUBLIC_URL=https://account-qa.smartplus-sec.com/
REACT_APP_COGNITO_LOGIN_API_HOST=https://ss-login.smartplus-sec.com
REACT_APP_BALANCE_API_HOST=https://balance-api.smartplus-sec.com
REACT_APP_USER_INFORMATION_API_HOST=https://user-information-api.smartplus-sec.com
REACT_APP_AUTH_API_HOST=https://auth-api.smartplus-sec.com
REACT_APP_ORDER_API_HOST=https://order-api.smartplus-sec.com
REACT_APP_WB5_WEB_INTEGRATION=https://wb5-web.smartplus-sec.com
REACT_APP_OPENACCOUNT_API_HOST=https://open-account.smartplus-sec.com
REACT_APP_STOCK_LENDING_API_HOST=https://stock-lending-api.smartplus-sec.com
REACT_APP_STOCK_MASTER_API_HOST=https://stock-master-api.smartplus-sec.com
REACT_APP_STREAM_API_HOST=https://stream-api.smartplus-sec.com/api
REACT_APP_PRICE_API_HOST=https://price-api.smartplus-sec.com